<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/bgSign">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/white"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="cursive"
                android:text="Toyzz Hub Toy Store"
                android:textColor="@color/brown"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ekle"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:backgroundTint="@color/brown"
                android:text="Go To Cart"
                android:textStyle="bold"
                android:textSize="11sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>