<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:background="@color/brown">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:src="@drawable/money3"
        android:layout_margin="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/items_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Items of toys"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Total :"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/items_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Of Item"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/buttonpay"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:backgroundTint="@color/Grey1"
            android:text="Pay" />

    </androidx.cardview.widget.CardView>



</LinearLayout>


</LinearLayout>